# This is the default configuration file
# This file must be saved as ~/.config/wef/wef.cfg

# Default lenguage to use. Available values: en, es
LANGUAGE=en

# Execute 'airmon check kill' when monitor mode is enabled (this option is useful when using a headless setup)
AIRMON_CHECK_KILL=true

# Automatically enable monitor mode during launch
AUTO_ENABLE_MONITOR=false

# Automatically randomize the MAC address during launch
AUTO_RANDOM_MAC=true

# Enable/disable 5Ghz support (this makes no effect if the network card does not support it)
ENABLE_5GHZ=true

# Pwnagotchi whitelist to avoid attacking APs based on their BSSID
BSSID_WHITELIST=XX:XX:XX:XX:XX:XX

# WPA-SEC private key to upload handshakes (if you do not have one, obtain it here https://wpa-sec.stanev.org/)
WPA_SEC_KEY=

